log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.category.org.apache.activemq=WARN
log4j.logger.org.springframework=INFO, stdout
log4j.logger.it.infocamere.spri=INFO, stdout
log4j.logger.org.mybatis=DEBUG, stdout
log4j.logger.org.apache.ibatis=INFO, stdout
log4j.logger.java.sql=INFO, stdout
log4j.logger.com.mysql=INFO, stdout
log4j.logger.it.infocamare.spri.backend.db=DEBUG, stdout

log4j.logger.org=INFO,stdout


# for debugging datasource initialization
log4j.category.test.jdbc=DEBUG, stdout
